App/App/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage"
             BackgroundColor="#F0F0F0">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">

            <!-- Encabezado con imagen y nombre -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="https://www.cristinarobles.es/wp-content/uploads/2022/01/Diego-Andres-por-Cristina-Robles-Retratos-sesion-de-fotos-hombre-01.png"
                           HeightRequest="180" WidthRequest="180" Aspect="AspectFill" />
                    <VerticalStackLayout>
                        <Label Text="José Martinez" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="PUESTO OCUPADO/BUSCADO" FontSize="16" FontAttributes="Bold" TextColor="#555"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Sección de Contacto -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <VerticalStackLayout>
                    <Label Text="CONTACTO" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <!-- Iconos e información de contacto -->
                </VerticalStackLayout>
            </Frame>

            <!-- Sección de Idiomas -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <VerticalStackLayout>
                    <Label Text="IDIOMAS" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Español: Nativo" FontSize="20" TextColor="Black" />
                    <Label Text="Inglés: Bilingue (TOEIC 950)" FontSize="20" TextColor="Black" />
                    <Label Text="Francés: Intermedio" FontSize="20" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Sección de Aptitudes -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <VerticalStackLayout>
                    <Label Text="APTITUDES" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Inteligencia Emocional" FontSize="20" TextColor="Black" />
                    <Label Text="Espíritu crítico" FontSize="20" TextColor="Black"/>
                    <Label Text="Capacidad de adaptación" FontSize="20" TextColor="Black" />
                    <!-- Añadir más aptitudes según sea necesario -->
                </VerticalStackLayout>
            </Frame>

            <!-- Sección de Habilidades -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <VerticalStackLayout>
                    <Label Text="HABILIDADES" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Acondicionamiento físico" FontSize="20" TextColor="Black" />
                    <Label Text="Creación videos deportivos"  FontSize="20" TextColor="Black"/>
                    <Label Text="Pack office" FontSize="20" TextColor="Black"/>
                    <Label Text="Tenis" FontSize="20" TextColor="Black"/>
                    <!-- Añadir más habilidades según sea necesario -->
                </VerticalStackLayout>
            </Frame>

            <!-- Sección de Otros Intereses -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10" Margin="5">
                <VerticalStackLayout>
                    <Label Text="OTROS INTERESES" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="Creador de yincanas" FontSize="20" TextColor="Black"/>
                    <Label Text="Paseos ecológicos grupales" FontSize="20" TextColor="Black"/>
                    <Label Text="Lectura grupal en inglés" FontSize="20" TextColor="Black"/>
                    <!-- Añadir más intereses según sea necesario -->
                </VerticalStackLayout>
            </Frame>

            <!-- Secciones adicionales de experiencia y formación -->
            <!-- ... -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
